# LibraryUser

./: Dockerfile  pom.xml  readme.txt
src/main/java/com/libraryuser/bean/: ApiErrorResponse.java  ResultBean.java
src/main/java/com/libraryuser/bean/constants/: ApplicationConstants.java  SqlQueryConstants.java
src/main/java/com/libraryuser/config/: AppConfiguration.java  AppInitializer.java  SwaggerConfig.java
src/main/java/com/libraryuser/controller/: UserController.java
src/main/java/com/libraryuser/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/libraryuser/exception/: BadRequestException.java  CustomException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  RequestValidationException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/libraryuser/mapper/: UserMapper.java
src/main/java/com/libraryuser/model/: User.java
src/main/java/com/libraryuser/service/: UserService.java  UserServiceImpl.java
src/main/java/com/libraryuser/util/: CommonUtil.java
src/main/java/com/libraryuser/validator/: LoginUserValidator.java  UpdateActiveValidator.java  UpdatePasswordValidator.java  UpdateRequestValidator.java
src/main/resources/: log4j.properties  new_db.sql
src/main/resources/properties/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/libraryuser/test/: UserControllerUnitTest.java  UserIntegrationTest.java
src/test/java/com/userservice/test/: UserControllerUnitTest.java  UserIntegrationTest.java
